SECRET_KEY=django-insecure-lab$5dwml(&t&u6i7j5n1q_z#m-187u04xc^99&eios6)v7@ic
DEBUG=True
GOOGLE_CLIENT_ID=585574788355-1tja5l7aiq0j3cs96430cg5ehpn5kgil.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_PASSWORD=peterben
