EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@bliss-chain.com
EMAIL_HOST_PASSWORD=LTjQRMczz5rR
RECIPIENT_ADDRESS=youngtechbro@gmail.com
DEFAULT_FROM_EMAIL=support@bliss-chain.com
DATABASE_URL=postgresql://admin:password@localhost/bliss
SECRET_KEY=django-insecure-^8yd$*_29*8g6ruj1&#)00i6#buwz_67jnwg8zzw9q9d1)@)-r
DEBUG=True
GOOGLE_CLIENT_ID=1
GOOGLE_CLIENT_SECRET=2
SOCIAL_AUTH_PASSWORD=1