EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@balldraft.com
EMAIL_HOST_PASSWORD=LTjQRMczz5rRr
RECIPIENT_ADDRESS=youngtechbro@angels.co
DEFAULT_FROM_EMAIL=support@balldraft.com
DATABASE_URL=
SECRET_KEY=django-insecure-^8yd$*_29*8g6ruj1&#)00i6#buwz_67jnwg8zzw9q9d1)@)-r
DEBUG=True
GOOGLE_CLIENT_ID=None
GOOGLE_CLIENT_SECRET=None
SOCIAL_AUTH_PASSWORD=None